# springboot_demo

./: pom.xml
src/main/java/com/cc/study/springboot/: SpringbootDemoApplication.java  Test.java
src/main/java/com/cc/study/springboot/common/: CommonPostVo.java  ResponseResult.java
src/main/java/com/cc/study/springboot/config/: ConfigValueBeanProp.java  ConsumeHttpMessageConverter.java  CorsConfig.java  CustomWebMvcConfigurerAdapter.java  DruidConfiguration.java  GlobalExceptionHandler.java  QuartzConfig.java  RedisConfig.java  ScheduleConfig.java  ThreadPoolConfig.java
src/main/java/com/cc/study/springboot/controller/: BaseController.java  DispatchController.java  FileUpload.java  TestController.java  UserController.java
src/main/java/com/cc/study/springboot/dao/: BaseRepository.java  UserRepository.java
src/main/java/com/cc/study/springboot/filter/: CustomRequestWrapper.java  WrapperFilter.java
src/main/java/com/cc/study/springboot/interceptor/: CustomInterceptor.java
src/main/java/com/cc/study/springboot/model/: BaseEntity.java  User.java
src/main/java/com/cc/study/springboot/schedule/: PrintTimeJob.java
src/main/java/com/cc/study/springboot/service/: IBaseService.java  IUserService.java
src/main/java/com/cc/study/springboot/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/cc/study/springboot/util/: DateUtil.java  JpaSearchModeBean.java  JpaSpecUtil.java  SM4.java  SM4Utils.java  SM4_Context.java
src/main/java/com/cc/study/springboot/util/jpa/: CriteriaQueryBuilder.java  IPredicate.java  LogicalPredicate.java  QueryBuilder.java  Restrictions.java  SimplePredicate.java
src/main/resources/: application.properties  application.yml  configValue.properties  logback-spring.xml
src/main/resources/static/healthtest/: index.html
src/test/java/com/cc/study/springboot_demo/: InsertBatchTest.java  SpringbootDemoApplicationTests.java  Test.java
